@extends('template.template')
@section('title')
    Synergy of cooperation for online business.
@endsection

@section('content')
    <div class="container">
        <div class="row mt-6 page-title">
            <div class="col">
                <h2 class="card-title">Blacklist exchange system for online product company</h2>
            </div>
        </div>
        <div class="row mb-4 page-content">
            <img src="{{asset('img/exchange.png')}}">
            <ul>Our partners:
                <li>Online casino</li>
                <li>Traders clubs</li>
                <li>Dating sites</li>
                <li>Payment system providers</li>
                <li>Online services</li>
            </ul>
            <p>Every year our partners lost thousands of dollars due to chargebacks and unscrupulous partners</p>
            <h3>Data protection</h3>
            <ul>
                <li>data is transmitted only in encrypted form</li>
                <img src="" alt="">
                <li>only system participants can check data</li>
            </ul>
            <p>
Этот проект создавался для интренте-компаний, который занимаются высоко рисковым бизнесом. Мы хотим привлечь интернет-казино, различные сайты знакомств, форекс-компании и другое.
                Мы видим как часто пользователи этих услуг, понимая, что этим компаниям очень дорого и сложно легализоваться (получить лицензии) во всех рынках, на которых они работают,
                начинают заниматься мошеничеством. Получив услугу, они подают запрос на возврат средств. Пройти банковскую процедуру для того, чтобы доказать, что услуга была оказана, для компаний может быть дороже, чем просто вернуть деньги.
                Более того, такие действия пользователй создают проблемы для вывода средств через разные платежные системы, потому что различные разбирательства могут привести к большим штрафам от платежных систем, которые также ложатся на эти компании.
                В связи с этим, часто, компании, которые занимаются онлайн-платежами требуют траффик, который состоит из уже проверенных пользователей.
                Однако, тем компаниям у которых база не расчитана на накопление данных по юзерам или еще эта база не накопилась, - это вызывает серьезные сложности.
                Мы создали систему, которая позволит вам просто обмениваться информацией о таких пользователях, а также о других участниках рынка, которые занимаются обманом ваших компаний.
                Сегодня в интернете основной идентификатор - это эмейл. Конечно, возможно сделать новый эмейл, но, сегодня, это уже не так просто.
                Большинство почтовый служб требуют множество дополнительных вопросов, которые усложняют процедуру регистрации новых ящиков и это "плюс", который мы собираемся использовать.
                Помимо это ,есть возможность определния пользователя по "отпечаткам пальцев" в интернете. Это определния юзера по браузеру и плагинам, установленных в нем.
                Таким образом, мы созадли базу данных, куда вы сможете вносить пользователй, которые начали процедуру возврата средств с Вас и таким образом другие компании, смогут проверить пользователя при регистрации или проведения транзакции и сразу его отсеить.
                Когда вы все будет поддерживать базу актуальной - это позволит уже через некоторое время существенно отсеить "плохих клиентов", "улучшить качетсво траффика и транзакций".
                Вы также сможете отсеивать неблагонадежных партнеров.
                При все данные, которые вы будете передавать нам для хранения будут зашифрованы протоклом md5, который позволяет сравнивать данные и при этом хранить их в зашифрованном виде.
                Это означает, что фактически мы не можем прочитать данные о ваших пользователях, а также не сможем передать их Вашим конкурентам.

            </p>
        </div>
    </div>
@endsection
